# Project variables
SECRET_KEY=
DEBUG=

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=

# Database variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#______________________________________________
# Reference information for connection
# to email service provider
#______________________________________________
# Email service provider name=yahoo/yandex/gmail/...
# host email=some_email@some_service.ru/com/...
# cryptographic protocol=SSL/TSL
#______________________________________________
# Email protocol name=IMAP/SMPT/...
# password name(optional)=name of your password in service 
# password=password in email service
# port numbers 
# for incoming letters=number
# for outcoming letters=another number
# server for incoming letters=email service domain name or ip address for incoming letters
# server for outcoming letters=email service domain name or ip address for outcoming letters
#______________________________________________

# Email variables
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL= 